CID=120
IMAGE=seresearch/opendlv-on-opendlv-core-on-opendavinci-on-base-dev:latest
KITTYPATH=/home/shiratori/git/opendlv/opendlv-perception-vision-orbslam2/Images/kitti
MEDIAPATH=/home/shiratori/git/opendlv/opendlv-perception-vision-orbslam2/Images
CONFIGPATH=/home/shiratori/git/opendlv/opendlv-perception-vision-orbslam2/Images/opendlv
